body {
  width: 100vw;
  height: 2072px;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  overflow-x: hidden;
}

/* Navigation-bar */

.nav-bar {
  background-color: #6f6af7;
  width: 100vw;
  height: 7.9375rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: -8px;
  margin-top: -8px;
  padding-right: 16px;
  position:fixed;
  top:0px;  
  
}



.tray {

  width:50%;
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  min-width:664px;

}

.tray > ul {

  width: 700px;
  display: flex;
  justify-content: flex-start;
  flex-wrap: nowrap;
  overflow: hidden;
  list-style: none;
  font-family: "DM Sans";
  font-size: 2.25rem;
  color: white;
  font-weight: 400;
  text-wrap: nowrap;
  gap:5%;
}

.right-tray{
  flex-grow: 1;
  display: flex;
  justify-content: space-around;
  width:500px;
  min-width:390px;
}

.logo{
  flex-grow: 1;
}

#dappr-name {
  font-family: "Delius Unicase", cursive;
  font-size: 3.84rem;
  color: white;
  font-weight: 700;
  margin-top:0; 
  margin-left: 44px;
  align-items: center;
}

#down-arrow{
  margin-bottom: 7px;
}

.search-bar {
  order:1;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
  box-sizing: border-box;
}

#search {
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  height: 57px;
  border-radius: 63px;
  width:60%; 
   font-family: "DM Sans";
  font-weight: 400;
  font-size: 1.5rem;
  padding-left: 23px;
  min-width:250px;

}

#search-icon {
  transform: translateX(-200%);
  height: 26px;
  width: 26px;
  position: relative;
}

.side-menu-icon{
  order:2;
  width:20%;
  display:flex;
  align-items: center;
  justify-content: flex-start;
  margin-right:25px;
}

#side-menu-icon {
  width: 67px;
  height: 46px;
  align-items: center;
  margin-right:25px;

}

/* Top-layer */
.top {
  flex: 1;
  height: 507px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items:center;

  margin-top: 289px;
}
.col-right {
  height: 100%;
  width: 58%;
}
.text-area-outer{
  height: 100%;
  width: 96.5%;
  border-radius: 20px;
  border: 6px white;
  background-color: #e5d8ff;
  box-shadow: 3px 5px 27px 0px rgba(0,0,0,0.25);
  
}

#text-area {
  width:82%;
  height: 85%;
  background-color: #e5d8ff;
  resize: none;
  font-family: "DM Sans";
  font-weight: 400;
  font-size: 1.81rem;
  border:none;
  margin: 34px;
  color:#6F7373;
}

.col-left {
  height:100%;
  margin-left: 7.46%;
}

 #pic{
  height:100%;
  margin-right: 49px;
}
.middle {
  display: flex;
  justify-content: space-around;
  gap: 4.5%;
  height: 145px;
  margin-top: 7.9%;
  width: 90%;

}

.card {
  width: 19.5%;
  background-color: #929dff;
  border-radius: 11px;
  color: white;
  font-family: 'DM Sans';
  font-weight: 700;
  font-size:1.8125rem;
  letter-spacing: 0.0725rem;
  padding-left:27px;
  box-shadow: 0px 9px 31px 0px rgba(0,0,0,0.4);
  text-wrap: nowrap;

}

.mid-card-a {
  background-color: #929DFF;
}
.mid-card-b{
  background-color: #734CF2;
}
.mid-card-c{
  background-color:#D288FF ;
}
.mid-card-d {
  background-color: black;
}

.bottom {
  width: 100%;
  margin-top: 189px;
  height: 717px;
  display: block;
  margin-bottom: 88px;
}

.bottom-box {
  width: 89.23%;
  height: 100%;
  background-color: #483eff;
  margin-left: 5.8%;
  margin-right: 4.9%;
  display: flex;
  justify-content: flex-start;
}

.bottom-a {
  display: flex;
  flex-direction: column;
  width: 582px;
  height: 100%;
  justify-content: space-evenly;
}

.bottom-button {
  width: 68%;
  height: 133px;
  border: 5px solid white;
  background-color: transparent;
  border-radius: 22px;
  margin-left: 52px;
  margin-right: 133px;
  font-size: 2.1875rem;
  font-weight: 700;
  font-family:'DM Sans';
  letter-spacing: 0.087rem;
  color: white;
}

.bottom-b {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bottom-button:hover {
  background-color: #bce0f6;
  color: black;
  border:none;
}

.bottom-b-info {
  width: 95%;
  height: 90%;
  background-color: #ffffff;
  border-radius: 19px;
  margin-right: 44px;
}
table tr td:first-child {
  font-weight: 500;
  font-family: 'Roboto', sans-serif;
  color: #04285A;
  font-size:1.75rem ;
  letter-spacing: 0.183rem;
  padding-left: 84px;
  
}

table tr td{
  padding-top: 41px;
}

table tr td:last-child {
  font-weight: 400;
  font-family: 'Roboto', sans-serif;
  color: #143565;
  font-size:1.5rem ;
  letter-spacing: 0.075rem;
  padding-left:25px
  
}


table tr td:nth-child(2) {
  font-weight: 500;
  font-family: 'Roboto', sans-serif;
  color: #04285A;
  font-size:1.75rem ;
  letter-spacing: 0.183rem;
  padding-left: 25px;
}

.bottom-b-info h1{
  font-weight: 700;
  font-family: 'Inter', sans-serif; 
  color: #04285A;
  font-size:2.375rem ;
  letter-spacing: 0.249rem;
  padding-left: 54px;
  margin-top: 72px;
  margin-bottom: 10px;
}
.social-media {
  
  width: 88px; 
  height: 2027px; 
  margin-left: 2px; 
  margin-right: 10px;
  display: flex;
  justify-content: center;
  align-items:center;

}

#social-media {
  position: sticky;
  top:220px;
  width: 100%; 
  height: auto; 
  transform: translateY(-40px);
  
}


.chat-icon{
  position:fixed;
  /* left:87.15vw; */
  right: 5vw;
  top:79vh;
  width: 120px;
  height: 120px;
}

@media screen and (max-width: 1350px) {
  .tray {
    display: none;
  }
}

@media screen and (max-width:1250px){
  body{
    flex-direction: column;
    margin:0;
    width:100vw;
    height: 3500px;
    justify-content: center;
  }
  .top{
    flex-direction: column;
    align-items: flex-start;
    gap:5%;
    height: 40%;
    width: 100%;
    margin:0;
    margin-top: 289px;
  }
  .card-a{
    align-self: center;
  }
  .text-area-outer{
    height: 400px;
    width:80vw;
    margin-left:10%;
    margin-right: 10%;
  }
  .middle{
height: 500px;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
  }

  .card{
    align-self: flex-start;
    min-width: 230px;
  }

  .social-media{
display: none;
  }

  #social-media{
    position: sticky;
    top:200px;
  }
.col-right{
  width: 100%;
  height: 500px;
  display: flex;
  align-items: center;
}
  .bottom{
    margin:0;
    margin-bottom: 100px;
    height: 1000px;

  }
.bottom-box{
  flex-direction: column;
  height: 100%;
  border:1px solid red;
  margin-bottom: 100px;
}
.bottom-a{
  order:2;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  height: 50%;
}
.bottom-button{
  width:300px;
  margin:0;
}
.bottom-b{
  order:1;
  margin:30px;
  flex-direction: column;
  height: 80%;
}
.bottom-b-info{
  align-items: center;
  justify-content: center;
  margin: 0;
  height: 100%;
}

#pic{
  width:90%;
  margin: 0;
}

}
